<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SocioPact - MyStats</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="static/css/fontAwesome.css">
    <link rel="stylesheet" href="static/css/light-box.css">
    <link rel="stylesheet" href="static/css/templatemo-style.css">

    <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tilt+Warp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <script src="static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

    * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        line-height: 1.5;
        transition: all .3s ease-in-out;
        /* font-family: "Josefin Sans", Arial; */
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-wrap: wrap;
        background-color: #232323;
    }

    .card {
        min-height: 295px;
        width: 100%;
        margin: auto;
        border-radius: 15px;
        background: #02383C;
    }

    .card .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        color: #ddd;
    }

    .card .header .title {
        font-weight: 300;
    }

    .one .sort {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 14.1px;
    }

    .one .sort .day {
        padding: 0.4rem 1.2rem;
        margin: 0 0.1rem;
        cursor: pointer;
    }

    .one .sort .day.active,
    .one .sort .day:active {
        background: rgba(210, 255, 213, 0.3);
        border-radius: 25px;
    }

    ::selection {
        background: rgba(210, 255, 213, 0.3);
    }

    .photo {
        width: 75px;
        background: #fff;
        border-radius: 50%;
        border: 5px solid cyan;
        box-shadow: 0 0 20px cyan;
        margin: 1rem 0;
    }

    .main {
        width: 85px;
    }

    .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }

    .profile .person {
        display: flex;
        margin: 1rem 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .profile .person.first {
        z-index: 10;
        transform: translateY(-10%);
    }

    .first .fa-crown {
        color: gold;
        filter: drop-shadow(0px 0px 5px gold);
    }

    .num {
        color: white;
    }

    .fa-caret-up {
        color: cyan;
        font-size: 21px;
    }

    .link {
        margin: 0.2rem 0;
        color: #fff;
        margin-top: -0.3rem;
        font-size: 13px;
    }

    .points {
        color: cyan;
        font-size: 17px;
    }

    .second {
        margin-right: -0.7rem !important;
    }

    .third {
        margin-left: -0.7rem !important;
    }

    .p_img {
        width: 50px;
        background: #fff;
        border-radius: 50%;
    }

    .flex {
        display: flex;
        align-items: center;
    }

    .others {
        display: flex;
        width: 100%;
        margin-top: 1rem;
        align-items: center;
        justify-content: center;
    }

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 30px;
        background: rgba(210, 255, 213, 0.3);
    }

    .info .points {
        margin-left: 0.2rem;
        margin-right: 1.2rem;
    }

    .info .link {
        margin: 0 1rem;
    }

    .rank {
        display: flex;
        align-items: center;
        margin: 0 1rem;
        flex-direction: column-reverse;
    }

    .rank i {
        margin-top: -5px !important;
    }

    .rank .num {
        margin: 0 !important;
    }
</style>

<body>

    <nav>
        <div class="logo">
            <a href="/index">Socio<em>Pact</em></a>
        </div>
        <div>
            <button onclick="window.location.href='/'" class="logo btn btn-lg btn-dark"
                style="color:black; float:right; margin-right:11rem; margin-top:1.75rem;">LOGOUT</button>
        </div>
        <div class="menu-icon">
            <span></span>
        </div>
    </nav>

    <div class="page-heading">
        <div class="container">
            <div class="heading-content">
                <h1>My <em>Stats</em></h1>
            </div>
        </div>
    </div>


    <div class="pricing-tables">
        <div class="container">
            <div class="col-md-4 col-sm-6">
                <div class="table-item">
                    <h4 style="font-family: 'Tilt Warp', cursive">Current Level: {{level}}</h4>
                    <p><i style="color:white">You level up after reaching 100 points!</i></p>

                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="table-item premium-item">
                    <h4 style="font-family: 'Tilt Warp', cursive">Total Points: {{totalpoints}}</h4>
                    <p><i>Earn {{100-totalpoints}} more points to level up!</i></p>

                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="table-item">
                    <h4 style="font-family:'Tilt Warp'">People Helped: {{helped}}</h4>
                    <p style="color:white"><i>Average Rating: {{average}}</i></p>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        {% if leaderboard %}
        <div class="card one" style="font-family:'Josefin Sans';text-align:center">
            <div class="header">
                <i class="arrow fas fa-chevron-left" style="visibility:hidden"></i>
                <h3 class="title">Current Leaderboard</h3>
                <div></div>
            </div>

            <div class="profile">
                <div class="person second">
                    <div class="num">2</div>

                    <img src="static/img/silver.jpg" alt="" class="photo">
                    <p class="link">{{two[0]}}</p>
                    <p class="points">{{two[1]}}</p>
                </div>
                <div class="person first">
                    <div class="num">1</div>
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/007/126/451/small/gold-medal-icon-vector.jpg"
                        alt="" class="photo main">
                    <p class="link">{{one[0]}}</p>
                    <p class="points">{{one[1]}}</p>
                </div>
                <div class="person third">
                    <div class="num">3</div>
                    <img src="static/img/bronze.jpg" alt="" class="photo">
                    <p class="link">{{three[0]}}</p>
                    <p class="points">{{three[1]}}</p>
                </div>
            </div>
            {% endif %}
            {% if not leaderboard %}
            <div class="card one" style="font-family:'Josefin Sans';text-align:center;background-color: rgb(77, 74, 74);">
                <div class="header">
                    <i class="arrow fas fa-chevron-left" style="visibility:hidden"></i>
                    <h3 class="title" style="color:rgb(170, 162, 162);padding-top:10%;padding-bottom:10%">Leaderboard will activate once more people from your neighborhood start using SocioPact.</h3>
                    <div></div>
                </div>

                
                {% endif %}

            </div>

        </div>
        <footer>
            <div class="container-fluid">
                <div class="col-md-12">
                    <p>Copyright &copy; 2023 SocioPact</p>
                </div>
            </div>
        </footer>






        <section class="overlay-menu">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <ul>
                            <li>
                                <a href="/index">Home</a>
                            </li>
                            <li>
                                <a href="/about">Stats</a>
                            </li>
                            <li>
                                <a href="/tasks">Neighborhood Tasks</a>
                            </li>
                            <li>
                                <a href="/myposts">Created Tasks</a>
                            </li>
                            <hr>
                            <li>
                                <a href="/new-post">Create A Task</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="static/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="static/js/vendor/bootstrap.min.js"></script>

        <script src="static/js/plugins.js"></script>
        <script src="static/js/main.js"></script>

</body>

</html>